<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <form action="/process" class="mx-10" method='post'>
        <div class="container border border-info my-5">
            <div class="my-3">
                <label for="name" class="form-label"> Your Name: </label><input type="text" id="name" name="name"
                    class="form-control w-auto">
            </div>
            <div class="mb-3">
                <label for="city" class="form-label"> Dojo Location: </label> <select name="city" id="city"
                    class="form-select w-auto">
                    <option value="sacramento">Sacramento</option>
                    <option value="San Jose">San Jose</option>
                    <option value="Los Angeles">Los Angeles</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="lang" class="form-label"> Favority Language: </label> <select name="lang" id="lang"
                    class="form-select w-auto">
                    <option value="Python">Python</option>
                    <option value="JavaScript">JavaScript</option>
                    <option value="C#">C#</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="comment" class="form-label"> Comment (optional):</label> <br>
                <textarea name="comment" id="" cols="60" rows="10" class="form-control w-auto"></textarea>
            </div>
            <button>Submit</button>
        </div>
        
    </form>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>