<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<body>

    <div class="container d-flex flex-column mt-5 w-25 border border-info p-1">
        <div class="d-flex justify-content-evenly"><p>Name:</p> <p>{{name}}</p></div>
        <div class="d-flex justify-content-evenly"><p>Dojo Location:</p> <p>{{city}}</p></div>
        <div class="d-flex justify-content-evenly"><p>Favorite Language:</p> <p>{{lang}}</p></div>
        <div class="d-flex justify-content-evenly"><p>Comment:</p> <p>{{comment}}</p></div>

       <a href="/" class="m-auto align-self-start my-3"><button>Go Back</button></a> 

    </div>
    

    
    
</body>
</html>